# KatenkaVasilkova

./: pom.xml
src/main/java/base/: TestBase.java  TestBaseForUnderBenefitIconsTest.java
src/main/java/data/: DataProviders.java
src/main/java/driver/: DriverFactory.java
src/main/java/enums/: NavBarItems.java
src/main/java/pageObjects/: AbstractPage.java  HomePage.java
src/main/java/utils/: ElementsHelper.java  LocationHelper.java
src/test/java/hw1/: SimpleTestWithHardAsserts.java  SimpleTestWithSoftAsserts.java
src/test/java/hw2/ex1/: UnderBenefitIconsTextsTest.java
src/test/java/hw2/ex2/: AnotherTwoRegressionOneSmokeGroupTests.java  ThreeHw1TestCopies1.java  ThreeHw1TestCopies2.java  ThreeHw1TestCopies3.java  ThreeHw1TestCopies4.java  ThreeRegressionGroupTests.java  ThreeSmokeGroupTests.java  TwoRegressionOneSmokeGroupTests.java
src/test/java/hw2/ex3/: SemiStructuredHw1Test.java
src/test/java/hw3/: StructuredHw1Test.java
src/test/resources/: allTestsSuite.xml  hw2Ex2SuiteForPackageRegression.xml  hw2Ex2SuiteForPackageSmoke.xml  hw2Ex3SuiteForClass.xml  hw2Ex3SuiteForPackage.xml  hw2Ex3SuiteForTextUnderBenefitIconsTest.xml
